.container-fluid
  h4
    | May 7, 2013
    em
      small
        |  (Ruby on Rails 3.2 website)
  p #{link_to 'gems', 'https://rubygems.org/profiles/bardibardi'},
    #{link_to 'github', 'https://github.com/bardibardi'},
    #{link_to '@bardi_e', 'https://twitter.com/bardi_e/'},
    #{link_to 'linkedin', 'http://www.linkedin.com/pub/bardi-einarsson/0/b14/53b/'}
  p I am a US citizen.
    I have been programming in Ruby since 2004.
  p I am an (Oracle) Sun Certified Java Developer as of April 1998.
  p In 2000, while working at ft.com (the Financial Times), I gave a friend a copy of Kent Beck's book on Extreme Programming. I found the book profound.
  p In 2009, at my workplace, I finally got an opportunity to use Agile methods. We had all listened to Jeff Sutherland, Alistair Cockburn et al; went through various Agile training and decided to introduce Scrum.
  p In 2013, I would really like to continue to work using Agile methodologies.
  p I believe myself to be a valuable addition to any programming team. I offer raw intelligence, flexibility and accuracy backed by a great deal of experience.
  p At
    #{link_to 'http://bardichess.aws.af.cm', 'http://bardichess.aws.af.cm'}
    find my chess viewer.
    It is a Ruby Rails 3.2 / JavaScript application running from Amazon EC2
    in Virginia via the appfog cloud.
    (Hidden feature - click source square to select,
    click target square to move source to target,
    use arrow buttons to navigate resulting moves)
  p At
    #{link_to 'https://rubygems.org/gems/cheap_random', 'https://rubygems.org/gems/cheap_random'}
    find my Ruby gem / C software – convenient random numbers for testing.
  p On my Ubuntu EC2 instance running in Trinidad/Tomcat
    at
    #{link_to 'http://50.19.242.16:3000', 'http://50.19.242.16:3000'}
    find my Sinatra app – rating English football.
  p At
    #{link_to 'https://github.com/bardibardi/woguicejruby', 'https://github.com/bardibardi/woguicejruby'}
    find a tool I created in order to ease the use of JRuby for experimenting
    and testing in Apple's WebObjects, the Java framework used to run Apple's iTune store.

