doctype 5
html
  head
    title Bardi Einarsson
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      .container-fluid
        header.navbar.navbar-fixed-top
          nav.navbar-inner
            .container-fluid
              .brand Bardi Einarsson
              ul.nav.pull-right
                - if current_user
                  li.dropdown
                    a.dropdown-toggle href='#' data-toggle='dropdown'
                      = current_user.email
                      b.caret
                    ul.dropdown-menu
                      li= link_to 'Sign Out', sign_out_path
                - else
                  li= link_to 'Sign In', sign_in_path

        .push

        - flash.each do |name, msg|
          = content_tag :div, raw(msg), class: "alert #{alert_class(name)}"

        = yield

      .push

    footer
      .container-fluid
        p &copy; 2013 Bardi Einarsson. This site was started with the rails application generator #{link_to 'raygun 0.28', 'https://github.com/carbonfive/raygun'}
